<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ol {
            list-style: none;
            border: 1px solid red;
            padding: 2px;
        }

        li {
            border-bottom: 1px solid red;
        }

        .otherBox {
            height: 100px;
            background-color: blue;
        }

        .inputBg {
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 8px;
        }

        input {
            width: 100px;
            height: 20px;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div>
        <div class="inputBg">

            <input class=".serachInput" type="search" value="" placeholder="Android">

            <ol>
                <li>Hello World</li>
                <li>Hello World</li>
                <li>Hello World</li>
                <li>Hello World</li>
                <li>Hello World</li>
                <li>Hello World</li>
            </ol>

        </div>
        <div class="otherBox">
        <script src=""></script>    

        </div>

    </div>
</body>

</html>