<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        li{
            list-style: none;
        }

      .news {
        width: 360px;
        height: 200px;
      }
      div .hd {
        height: 34px;
        background-color: #eee;
      }

      div .bd {
        height: 246px;
        background: blanchedalmond;
      }

      div .hd .title {
        margin-top: -2px;
        width: 48px;
        height: 32px;
        display: block;
        background-color: #fff;
        border-top: 2px orange solid ;
        text-align: center;
        padding-top: 6px;
      }

      .news .bd {
        padding: 5px;
   
      }
      .news .bd li{
        padding-left: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        background-image:  url(../images/icon.jpg);
        background-repeat: no-repeat;
        background-position: 0 center;
      }
    </style>
  </head>
  <body>
    <div class="news">
      <div class="hd">
        <span class="title"> 新闻 </span>
      </div>

      <div class="bd">
        <ul>
            <li><a href="#">新闻11111111111</a></li>
            <li><a href="#">222222222222222222</a></li>
            <li><a href="#">3333333333333333333333333333333333333333333333333333333333333333333333</a></li>
            <li><a href="#">4444444444444444</a></li>
            <li><a href="#">555555555555555555555</a></li>
            <li><a href="#">666666666666666666666</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
