<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>抖音SDK产品</title>
    <style>
     * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
     }
      li {
        display: flex;
        list-style: none;
        width: 500px;
        height: 100px;
        background-color: red;
      }
      .produce {
        display: flex;
        background-color: pink;
        height: 400px;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: space-evenly;
      }
      li span {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <ul class="produce">
        <li>
          <img src="../images/dinosaur.jpg" alt="" />
          <span>
            <h4>一键发布多端</h4>
            <p>
              一键发布多端一键发布多端一键发布多端
            </p>
          </span>
        </li>
        <li>
          <img src="../images/dinosaur.jpg" alt="" />
          <span>
            <h4>一键发布多端</h4>
            <p>
              一键发布多端一键发布多端一键发布多端
            </p>
          </span>
        </li>
        <li>
          <img src="../images/dinosaur.jpg" alt="" />
          <span>
            <h4>一键发布多端</h4>
            <p>
              一键发布多端一键发布多端一键发布多端
            </p>
          </span>
        </li>
        <li>
          <img src="../images/dinosaur.jpg" alt="" />
          <span>
            <h4>一键发布多端</h4>
            <p>
              一键发布多端一键发布多端一键发布多端
            </p>
          </span>
        </li>
      </ul>
    </div>
  </body>
</html>
