<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            /* 合并表格边框 */
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            /* 设置内容边框 */
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: blue;
            /* 标题背景色 */
            color: white;
            /* 标题字体颜色 */
            border: none;
            /* 标题无边框 */
        }

        .ck:checked {
            border-color: red;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>
                <input type="checkbox" class="checkAll">
                <span class="all">全选</span>
            </th>
            <th>商品</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td><input type="checkbox" class="ck"></td>
            <td>小米</td>
            <td>小米软件</td>
            <td>1000</td>
        </tr>
        <tr>
            <td><input type="checkbox" class="ck"></td>
            <td>小米</td>
            <td>小米软件</td>
            <td>1000</td>
        </tr>
        <tr>
            <td><input type="checkbox" class="ck"></td>
            <td>小米</td>
            <td>小米软件</td>
            <td>1000</td>
        </tr>
    </table>

    <script>

        const checkAll = document.querySelector(".checkAll")
        const cks = document.querySelectorAll(".ck")
        checkAll.addEventListener("click", function () {
            for (let index = 0; index < cks.length; index++) {
                cks[index].checked = checkAll.checked
            }
        })

        for (let index = 0; index < cks.length; index++) {
            cks[index].addEventListener("click", function () {
                const checkeds = document.querySelectorAll(".ck:checked")
                console.log("checkeds " + checkeds)
                console.log("cks " + cks)
                if (checkeds.length === cks.length) {
                    checkAll.checked = true
                } else {
                    checkAll.checked = false
                }
            })
        }
    </script>
</body>

</html>