 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 拆分写法
        div {
            width: 400px;
            height: 400px;
            background-color: #000; */
            /* 默认平铺，小于图片 会平铺，否则会 */
            /* background-image: url(../images/dinosaur.jpg);
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x;  水平平铺 */
            /* background-position: 200px 200px; */
            /* background-position: right 100px; */
            /* background-position: top right; */
            /* 像最小的尺寸填充 ，可能会有留白*/
            /* background-size: contain; */
            /* 像最大的尺寸填充 ，完全覆盖，图片可能显示不全*/
            /* background-size: cover;  */
            /* 背景图 不随滚动条滚动 */
            /* background-attachment: fixed;
        } */
        /*复合属性   */
        div {
            width: 400px;
            height: 400px;
            background: url(../images/dinosaur.jpg) #000  center bottom/cover  no-repeat;
        }
    </style>
 </head> 
 <body>
    <div>div标签

    </div>
 
 </body>
 </html>